<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的投票</view>
</cu-custom>
<view class="cu-list menu-avatar" wx:for="{{votelist}}" wx:key="item">
  <view class="cu-item">

    <view class="content">
      <view>
        <text class="text-cut">{{item.votename}}</text>
        <view class="cu-tag round bg-green lg">已投</view>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut"> {{item.intro}}</text>
      </view>
    </view>
    <!--button-->
    <button class="cu-btn round bg-green shadow" style="margin-right:20rpx;" bindtap="show" data-id="{{item.voteto}}">查看</button>
  </view>
</view>