<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="kindear.png" class="png" mode="widthFix"></image>
    <view class="text-xl">MVote投票小程序
      <text class="text-df"></text>
    </view>
    <view class="margin-top-sm">
      <text>Apache-2.0</text>
    </view>
    <view class="margin-top-sm">
      
      <text>By:Kindear</text>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> Fork</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    
    <view class="cu-item arrow">
      <view class="content" url="/pages/about/test/list" hover-class="none" bindtap="cpywx">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">小程序开发:点击复制微信</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>